# AppThuongMai

./: README.md  pom.xml
Database/: Dump20260228.sql
src/main/java/org/example/: App.java  Main.java  MainFX.java  MainLogin.java
src/main/java/org/example/api/: CallApi.java  CallApiProduct.java  SaveDataFromAPI.java
src/main/java/org/example/constant/: Animation.java  Regex.java
src/main/java/org/example/controller/: AccountController.java  AdminController.java  AdminDashboardController.java  CartItemController.java  CheckoutController.java  ProductCardController.java  ProductInforController.java  UserProfileController.java  UserViewController.java
src/main/java/org/example/controller/Login_ui/: ForgotPasswordController.java  LoginController.java  NavigationManager.java  RegisterController.java  WelcomeController.java
src/main/java/org/example/controller/login_controller/: ForgotPasswordController.java  LoginController.java  NavigationManager.java  RegisterController.java  WelcomeController.java
src/main/java/org/example/dao/: CartItemDAO.java  CategoryDAO.java  DashboardDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java  UserDao.java  WishListDAO.java
src/main/java/org/example/model/: CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  Status.java  User.java  UserAccount.java
src/main/java/org/example/model/dto/: CartItemDTO.java  CustomerDTO.java  OrderHistoryDTO.java  ProductRevenueDTO.java  ProductStatsDTO.java  RegisterDTO.java  RevenueDTO.java  UserDTO.java  WishListDTO.java
src/main/java/org/example/service/: CartItemService.java  CategoryService.java  EmailService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/org/example/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  WishListServiceImpl.java
src/main/java/org/example/utils/: JDBCUtils.java  PasswordUtils.java
src/main/resources/view/: AccountView.fxml  AdminView.fxml  Checkout.fxml  DashboardView.fxml  ForgotPasswordView.fxml  LoginView.fxml  ProductCard.fxml  ProductInfor.fxml  RegisterView.fxml  UserProfile.fxml  UserView.fxml  WelcomeView.fxml  viewlogin.fxml
