<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.login_controller.RegisterController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <VBox alignment="CENTER" spacing="10">
        <Label style="-fx-text-fill: #1F41BB; -fx-font-size: 28px; -fx-font-weight: bold;" text="Create Account" />
        <Label style="-fx-font-size: 14px; -fx-font-weight: 600;" text="Create an account so you can explore all the&#10;existing jobs" textAlignment="CENTER" />
    </VBox>

    <VBox spacing="15" style="-fx-max-width: 350;">
        <TextField fx:id="txtUsername" prefHeight="55" promptText="Username" style="-fx-background-color: #F1F4FF; -fx-background-radius: 10; -fx-border-color: #1F41BB; -fx-border-radius: 10; -fx-border-width: 1;" />

        <TextField fx:id="txtEmail" prefHeight="55" promptText="Email" style="-fx-background-color: #F1F4FF; -fx-background-radius: 10;" />

        <StackPane>
            <PasswordField fx:id="txtPassword" prefHeight="55" promptText="Password" style="-fx-background-color: #F1F4FF; -fx-background-radius: 10;" />
            <TextField fx:id="txtPasswordVisible" managed="false" prefHeight="55" style="-fx-background-color: #F1F4FF; -fx-background-radius: 10;" visible="false" />
        </StackPane>

        <StackPane>
            <PasswordField fx:id="txtConfirmPassword" prefHeight="55" promptText="Confirm Password" style="-fx-background-color: #F1F4FF; -fx-background-radius: 10;" />
            <TextField fx:id="txtConfirmPasswordVisible" managed="false" prefHeight="55" style="-fx-background-color: #F1F4FF; -fx-background-radius: 10;" visible="false" />
        </StackPane>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <CheckBox fx:id="checkShowPassword" onAction="#togglePassword" style="-fx-font-size: 12px;" text="Show password" />
        </HBox>

        <Button maxWidth="Infinity" onAction="#handleSignUp" prefHeight="55" style="-fx-background-color: #1F41BB; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(31,65,187,0.4), 10, 0, 0, 5);" text="Sign up" />

        <Button maxWidth="Infinity" onAction="#handleBackToLogin" style="-fx-background-color: transparent; -fx-text-fill: #494949; -fx-font-weight: bold;" text="Already have an account" />

        <VBox alignment="CENTER" spacing="15">
            <Label style="-fx-text-fill: #1F41BB; -fx-font-weight: bold;" text="Or continue with" />
            <HBox alignment="CENTER" spacing="20">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/google.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/facebook.png" />
               </image>
            </ImageView>
            </HBox>
        </VBox>
    </VBox>
</VBox>
